# ViceCode.MapControl.WPF

./: .editorconfig  LICENSE  Microsoft.Maps.MapControl.WPF.sln  README.md
Microsoft.Maps.MapControl.WPF/: AerialMode.cs  AltitudeReference.cs  AnimationDriver.cs  AnimationLevel.cs  ApplicationIdCredentialsProvider.cs  AssemblyInfo.cs  BezierSpline.cs  Credentials.cs  CriticallyDampedSpring.cs  IAttachable.cs  IProjectable.cs  ImageCallback.cs  LoadingErrorEventArgs.cs  Location.cs  LocationCollection.cs  LocationRect.cs  Map.cs  MapCore.cs  MapEventArgs.cs  MapItemsControl.cs  MapLayer.cs  MapMode.cs  MapPolygon.cs  MapPolyline.cs  MapShapeBase.cs  MapTileLayer.cs  MercatorMode.cs  Microsoft.Maps.MapControl.WPF.csproj  PositionOrigin.cs  Pushpin.cs  RoadMode.cs  TileSource.cs  VisualEnumerable.cs  WeakEventListener.cs  ZoomAndPanAnimator.cs
Microsoft.Maps.MapControl.WPF/Core/: AttributionCollection.cs  AttributionInfo.cs  BadFetchState.cs  ConfigurationNotLoadedException.cs  CopyrightKey.cs  CopyrightKeyComparer.cs  CopyrightManager.cs  CopyrightRequestState.cs  CopyrightResult.cs  CoreResources.Designer.cs  CoreResourcesHelper.cs  CredentialsInvalidException.cs  CredentialsProvider.cs  ExceptionStrings.Designer.cs  IResourceHelper.cs  MapConfiguration.cs  MapConfigurationCallback.cs  MapConfigurationFromFile.cs  MapConfigurationFromWeb.cs  MapConfigurationGetSectionRequest.cs  MapConfigurationLoadedEventArgs.cs  MapConfigurationProvider.cs  MapConfigurationSection.cs  MercatorUtility.cs  ModeBackground.cs  QuadKey.cs  ResourceUtility.cs  Session.cs  WebServicesUtility.cs
Microsoft.Maps.MapControl.WPF/Data/: DesignConfig.xml
Microsoft.Maps.MapControl.WPF/Design/: ApplicationIdCredentialsProviderConverter.cs  LocationCollectionConverter.cs  LocationConverter.cs  LocationRectConverter.cs  MapModeConverter.cs  MapModes.cs  PositionOriginConverter.cs  ShadowBrushConverter.cs
Microsoft.Maps.MapControl.WPF/MapExtras/: BitmapImageRequest.cs  BitmapImageRequestCompletedHandler.cs  BitmapImageRequestQueue.cs  ChooseLevelOfDetailSettings.cs  CoordinateSystemDirection.cs  GenericRasterTileDownloader.cs  LevelOfDetailSettings.cs  LocationConverter.cs  MapMath.cs  MemoryCache.cs  MemoryCacheItem.cs  MemoryCacheObjectSizeChangedEventArgs.cs  MemoryCacheValue.cs  MercatorCube.cs  NetworkPriority.cs  OverlapBorderPresence.cs  Pixel.cs  Plane3D.cs  Point2D.cs  Point3D.cs  Point4D.cs  Pool.cs  RasterTileAvailableDelegate.cs  RasterTileCache.cs  RasterTileCacheKey.cs  RasterTileCacheValue.cs  RasterTileDownloader.cs  RasterTileSource.cs  RectangularSolid.cs  RelevantTileSet.cs  TileEdgeFlags.cs  TileId.cs  TileImageDelegate.cs  TilePriorityCalculator.cs  TilePyramid.cs  TilePyramidCoverageMap.cs  TilePyramidDescriptor.cs  TilePyramidRenderable.cs  TileRecord.cs  TileRenderable.cs  (+6 more)
Microsoft.Maps.MapControl.WPF/Overlays/: Compass.cs  Compass.xaml  Copyright.cs  Copyright.xaml  DistanceUnit.cs  LoadingErrorMessage.cs  LoadingErrorMessage.xaml  LoadingErrorResourcesHelper.cs  LoadingErrorStrings.cs  LoadingErrorStrings.resx  Logo.cs  Logo.xaml  MapForeground.cs  OverlayResources.cs  OverlayResources.resx  OverlayResourcesHelper.cs  Scale.cs  Scale.xaml  ShadowText.cs  Shadowtext.xaml
Microsoft.Maps.MapControl.WPF/PlatformServices/: AuthenticationResultCode.cs  Circle.cs  Confidence.cs  CoverageArea.cs  DeviceType.cs  DistanceUnit.cs  ExecutionOptions.cs  GeocodeLocation.cs  GetImageryMetadataCompletedEventArgs.cs  GetMapUriCompletedEventArgs.cs  Heading.cs  IImageryService.cs  IImageryServiceChannel.cs  ImageType.cs  ImageryMetadataBirdseyeResult.cs  ImageryMetadataOptions.cs  ImageryMetadataRequest.cs  ImageryMetadataResponse.cs  ImageryMetadataResult.cs  ImageryProvider.cs  ImageryServiceClient.cs  Location.cs  MapStyle.cs  MapUriOptions.cs  MapUriRequest.cs  MapUriResponse.cs  Polygon.cs  Pushpin.cs  RangeOfdateTime.cs  RangeOfint.cs  Rectangle.cs  RequestBase.cs  ResponseBase.cs  ResponseStatusCode.cs  ResponseSummary.cs  SearchPoint.cs  ShapeBase.cs  SizeOfint.cs  UriScheme.cs  UserLocation.cs  (+1 more)
Microsoft.Maps.MapControl.WPF/Resources/: CoreResources.Designer.cs  CoreResources.resx  ExceptionStrings.Designer.cs  ExceptionStrings.resx
Microsoft.Maps.MapControl.WPF/Themes/: Generic.xaml
