<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <Copyright>© Microsoft;© ViceCode</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/vice-code/ViceCode.MapControl.WPF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Microsoft;ViceCode</Company>
    <Authors>Microsoft;DenSmoke</Authors>
    <PackageProjectUrl>https://github.com/vice-code/ViceCode.MapControl.WPF</PackageProjectUrl>
    <PackageIconUrl>https://github.com/vice-code/ViceCode.MapControl.WPF/raw/master/Microsoft.Maps.MapControl.WPF/Overlays/logo_powered_by.png</PackageIconUrl>
    <PackageTags>maps;map;wpf;control;bing;microsoft;netcore;netcore3;dotnet</PackageTags>
    <Icon>Overlays\logo_powered_by.png</Icon>
    <Description>Reverse engineered Microsoft.Maps.MapControl.WPF NuGet package targeted to .NET Core 3.1</Description>
    <Version>2.0.0</Version>
    <Product>Bing Maps WPF Control</Product>
    <Title>Bing Maps WPF Control</Title>
    <AssemblyTitle>Bing Maps WPF Control</AssemblyTitle>
    <PackageId>ViceCode.MapControl.WPF</PackageId>
    <PackageReleaseNotes>- Changed target framework to .NET Core 3.1
- Updated System.ServiceModel.Http and System.ServiceModel.Primitives to 4.7.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CoreResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExceptionStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CoreResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
